;; Auto-generated. Do not edit!


(when (boundp 'nao_matador::BlinkFeedback)
  (if (not (find-package "NAO_MATADOR"))
    (make-package "NAO_MATADOR"))
  (shadow 'BlinkFeedback (find-package "NAO_MATADOR")))
(unless (find-package "NAO_MATADOR::BLINKFEEDBACK")
  (make-package "NAO_MATADOR::BLINKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BlinkFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass nao_matador::BlinkFeedback
  :super ros::object
  :slots (_last_color ))

(defmethod nao_matador::BlinkFeedback
  (:init
   (&key
    ((:last_color __last_color) (instance std_msgs::ColorRGBA :init))
    )
   (send-super :init)
   (setq _last_color __last_color)
   self)
  (:last_color
   (&rest __last_color)
   (if (keywordp (car __last_color))
       (send* _last_color __last_color)
     (progn
       (if __last_color (setq _last_color (car __last_color)))
       _last_color)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/ColorRGBA _last_color
    (send _last_color :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/ColorRGBA _last_color
       (send _last_color :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/ColorRGBA _last_color
     (send _last_color :deserialize buf ptr-) (incf ptr- (send _last_color :serialization-length))
   ;;
   self)
  )

(setf (get nao_matador::BlinkFeedback :md5sum-) "6f1f94fb3eb06412264f6e0c5e72cfab")
(setf (get nao_matador::BlinkFeedback :datatype-) "nao_matador/BlinkFeedback")
(setf (get nao_matador::BlinkFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/ColorRGBA last_color

================================================================================
MSG: std_msgs/ColorRGBA
float32 r
float32 g
float32 b
float32 a

")



(provide :nao_matador/BlinkFeedback "6f1f94fb3eb06412264f6e0c5e72cfab")


