;; Auto-generated. Do not edit!


(when (boundp 'nao_matador::SetSpeechVocabularyFeedback)
  (if (not (find-package "NAO_MATADOR"))
    (make-package "NAO_MATADOR"))
  (shadow 'SetSpeechVocabularyFeedback (find-package "NAO_MATADOR")))
(unless (find-package "NAO_MATADOR::SETSPEECHVOCABULARYFEEDBACK")
  (make-package "NAO_MATADOR::SETSPEECHVOCABULARYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SetSpeechVocabularyFeedback.msg.html


(defclass nao_matador::SetSpeechVocabularyFeedback
  :super ros::object
  :slots ())

(defmethod nao_matador::SetSpeechVocabularyFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nao_matador::SetSpeechVocabularyFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nao_matador::SetSpeechVocabularyFeedback :datatype-) "nao_matador/SetSpeechVocabularyFeedback")
(setf (get nao_matador::SetSpeechVocabularyFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :nao_matador/SetSpeechVocabularyFeedback "d41d8cd98f00b204e9800998ecf8427e")


