;; Auto-generated. Do not edit!


(when (boundp 'nao_matador::SpeechWithFeedbackFeedback)
  (if (not (find-package "NAO_MATADOR"))
    (make-package "NAO_MATADOR"))
  (shadow 'SpeechWithFeedbackFeedback (find-package "NAO_MATADOR")))
(unless (find-package "NAO_MATADOR::SPEECHWITHFEEDBACKFEEDBACK")
  (make-package "NAO_MATADOR::SPEECHWITHFEEDBACKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SpeechWithFeedbackFeedback.msg.html


(defclass nao_matador::SpeechWithFeedbackFeedback
  :super ros::object
  :slots ())

(defmethod nao_matador::SpeechWithFeedbackFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nao_matador::SpeechWithFeedbackFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nao_matador::SpeechWithFeedbackFeedback :datatype-) "nao_matador/SpeechWithFeedbackFeedback")
(setf (get nao_matador::SpeechWithFeedbackFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Empty feedback


")



(provide :nao_matador/SpeechWithFeedbackFeedback "d41d8cd98f00b204e9800998ecf8427e")


