
(cl:in-package :asdf)

(defsystem "nao_matador-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BlinkAction" :depends-on ("_package_BlinkAction"))
    (:file "_package_BlinkAction" :depends-on ("_package"))
    (:file "BlinkActionFeedback" :depends-on ("_package_BlinkActionFeedback"))
    (:file "_package_BlinkActionFeedback" :depends-on ("_package"))
    (:file "BlinkActionGoal" :depends-on ("_package_BlinkActionGoal"))
    (:file "_package_BlinkActionGoal" :depends-on ("_package"))
    (:file "BlinkActionResult" :depends-on ("_package_BlinkActionResult"))
    (:file "_package_BlinkActionResult" :depends-on ("_package"))
    (:file "BlinkFeedback" :depends-on ("_package_BlinkFeedback"))
    (:file "_package_BlinkFeedback" :depends-on ("_package"))
    (:file "BlinkGoal" :depends-on ("_package_BlinkGoal"))
    (:file "_package_BlinkGoal" :depends-on ("_package"))
    (:file "BlinkResult" :depends-on ("_package_BlinkResult"))
    (:file "_package_BlinkResult" :depends-on ("_package"))
    (:file "Detection_msg" :depends-on ("_package_Detection_msg"))
    (:file "_package_Detection_msg" :depends-on ("_package"))
    (:file "SetSpeechVocabularyAction" :depends-on ("_package_SetSpeechVocabularyAction"))
    (:file "_package_SetSpeechVocabularyAction" :depends-on ("_package"))
    (:file "SetSpeechVocabularyActionFeedback" :depends-on ("_package_SetSpeechVocabularyActionFeedback"))
    (:file "_package_SetSpeechVocabularyActionFeedback" :depends-on ("_package"))
    (:file "SetSpeechVocabularyActionGoal" :depends-on ("_package_SetSpeechVocabularyActionGoal"))
    (:file "_package_SetSpeechVocabularyActionGoal" :depends-on ("_package"))
    (:file "SetSpeechVocabularyActionResult" :depends-on ("_package_SetSpeechVocabularyActionResult"))
    (:file "_package_SetSpeechVocabularyActionResult" :depends-on ("_package"))
    (:file "SetSpeechVocabularyFeedback" :depends-on ("_package_SetSpeechVocabularyFeedback"))
    (:file "_package_SetSpeechVocabularyFeedback" :depends-on ("_package"))
    (:file "SetSpeechVocabularyGoal" :depends-on ("_package_SetSpeechVocabularyGoal"))
    (:file "_package_SetSpeechVocabularyGoal" :depends-on ("_package"))
    (:file "SetSpeechVocabularyResult" :depends-on ("_package_SetSpeechVocabularyResult"))
    (:file "_package_SetSpeechVocabularyResult" :depends-on ("_package"))
    (:file "SpeechWithFeedbackAction" :depends-on ("_package_SpeechWithFeedbackAction"))
    (:file "_package_SpeechWithFeedbackAction" :depends-on ("_package"))
    (:file "SpeechWithFeedbackActionFeedback" :depends-on ("_package_SpeechWithFeedbackActionFeedback"))
    (:file "_package_SpeechWithFeedbackActionFeedback" :depends-on ("_package"))
    (:file "SpeechWithFeedbackActionGoal" :depends-on ("_package_SpeechWithFeedbackActionGoal"))
    (:file "_package_SpeechWithFeedbackActionGoal" :depends-on ("_package"))
    (:file "SpeechWithFeedbackActionResult" :depends-on ("_package_SpeechWithFeedbackActionResult"))
    (:file "_package_SpeechWithFeedbackActionResult" :depends-on ("_package"))
    (:file "SpeechWithFeedbackFeedback" :depends-on ("_package_SpeechWithFeedbackFeedback"))
    (:file "_package_SpeechWithFeedbackFeedback" :depends-on ("_package"))
    (:file "SpeechWithFeedbackGoal" :depends-on ("_package_SpeechWithFeedbackGoal"))
    (:file "_package_SpeechWithFeedbackGoal" :depends-on ("_package"))
    (:file "SpeechWithFeedbackResult" :depends-on ("_package_SpeechWithFeedbackResult"))
    (:file "_package_SpeechWithFeedbackResult" :depends-on ("_package"))
  ))